Lib - https://www.npmjs.com/package/@quantum_box/react

pros:
- ready for React
- has separate impl for virtual list, grid and tree
- support most requirements
- custom template

cons/todo: 
- ~~no from a first glans~~
- renders only one root node